{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
     "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
"Name": "File",
        "Args": {
          "path": "logs/labreservation-.log",
    "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LabReservationDb",
    "LabsCollectionName": "labs",
  "ReservationsCollectionName": "reservations"
  },
  "KafkaSettings": {
    "BootstrapServers": "kafka-210225-0.cloudclusters.net:10047",
    "TopicName": "messages-topic",
    "CacheTopicName": "db-cache-topic",
    "CacheRefreshIntervalSeconds": 60,
    "GroupId": "lab-reservation-consumer-group",
    "AutoOffsetReset": "Earliest",
    "MessageMaxRetries": 3,
    "MessageSendTimeoutMs": 15000,
    "SecurityProtocol": "SaslSsl",
    "SaslMechanism": "ScramSha256",
    "SaslUsername": "pu",
    "SaslPassword": "12345678",
    "EnableSslCertificateVerification": false
  },
  "AllowedHosts": "*"
}
